NEXT_PUBLIC_SUPABASE_URL=https://izhzqcbgefdbbpfhwrot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SITE_URL=https://howa-news.vercel.app
NOTIFY_EMAIL=youremail@examsple.com
SLACK_WEBHOOK_URL=
SENDGRID_API_KEY=
CRON_SECRET_KEY=
ADSENSE_CLIENT_ID=
ADSENSE_SLOT_ID=
TWITTER_BEARER_TOKEN=
META_ACCESS_TOKEN=
META_PAGE_ID=
